RemoteControleHost/MainWindow.xaml

<Window x:Class="RemoteControleHost.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="582.41" Width="451.803" Closed="Window_Closed_1"  ResizeMode="NoResize" Background="#FF034741" Visibility="Visible" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="textBox1" Style="{DynamicResource GlassTextBoxThree}" HorizontalAlignment="Left" Height="58" Margin="157,157,0,0" TextWrapping="Wrap" Text="10.4.1.47" VerticalAlignment="Top" Width="257" IsEnabled="False">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.261"/>
                    <GradientStop Color="#FFD81111" Offset="1"/>
                    <GradientStop Color="#FFAF0D0D" Offset="0.517"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox2" Style="{DynamicResource GlassTextBoxThree}" HorizontalAlignment="Left" Height="59" Margin="157,237,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="257">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAF0D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox3" Style="{DynamicResource GlassTextBoxOne}" HorizontalAlignment="Left" Height="222" Margin="44,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsEnabled="False">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAF0D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="IPAdress: " HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="134" FontSize="32" Foreground="#FF59F013"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Width="84" FontSize="32" Foreground="#FF43DA0B"/>
        <Button x:Name="button1" Style="{DynamicResource btn3DStyle}" Content="Run" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="133" Click="button1_Click" Height="74"/>
        <Button x:Name="button2" Style="{DynamicResource btn3DStyle}" Content="Stop" HorizontalAlignment="Left" Margin="242,57,0,0" VerticalAlignment="Top" Width="133" Click="button2_Click" Height="74"/>
        <Label x:Name="label1" Content="Server now is: " HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF0C02D6" FontSize="32"/>
        <Label x:Name="label2" Content="Offline " HorizontalAlignment="Left" Margin="219,-1,0,0" VerticalAlignment="Top" Width="127" Foreground="#FFF31010" FontSize="32"/>

    </Grid>
</Window>
