RemoteControleClient/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RemoteControleClient.Authorization"
        Title="Authorization" x:Name="AuthWindow" Height="435" Width="452" Foreground="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D54EE" Offset="0.297"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl x:Name="MyTab" Background="{x:Null}" Foreground="{x:Null}" SelectionChanged="MyTab_SelectionChanged">
            <TabItem Header="Authorization" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.153"/>
                        <GradientStop Color="#FFE23B16" Offset="0.837"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF25B60F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25"/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FFF3FF00"/>
                </TabItem.Effect>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0F96E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="tbUserName" Style="{DynamicResource GlassTextBoxOne}" HorizontalAlignment="Left" Height="40" Margin="133,39,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="265" FontSize="16" GotFocus="tbUserName_GotFocus"/>
                    
                    <TextBox x:Name="tbPassword" Style="{DynamicResource GlassTextBoxOne}" HorizontalAlignment="Left" Height="39" Margin="133,100,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="265" FontSize="16" GotFocus="tbPassword_GotFocus"/>
                    
                    <Label Content="Username : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Hobo Std" FontSize="18.667">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.17"/>
                                <GradientStop Color="#FFFF0303" Offset="0.583"/>
                                <GradientStop Color="#FFB85151" Offset="0.733"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Password : " HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="109" FontStyle="Italic" FontFamily="Hobo Std" FontSize="18.667">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.17"/>
                                <GradientStop Color="#FFFF0303" Offset="0.583"/>
                                <GradientStop Color="#FFB85151" Offset="0.733"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Button x:Name="Ok_button" Style="{DynamicResource controlButtonTemplate2}" Content="OK" HorizontalAlignment="Left" Margin="47,186,0,0" VerticalAlignment="Top" Width="75" Click="Ok_button_Click"/>
                    <Button x:Name="For_p_button" Style="{DynamicResource controlButtonTemplate2}" Content="?" HorizontalAlignment="Left" Margin="354,186,0,0" VerticalAlignment="Top" Width="44"/>
                    <Button x:Name="Help_button" Style="{DynamicResource controlButtonTemplate2}" Content="Forgot password" HorizontalAlignment="Left" Margin="127,186,0,0" VerticalAlignment="Top" Width="227"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registration" Width="150" RenderTransformOrigin="0.5,0.5">
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.207"/>
                        <GradientStop Color="#FF22F90C" Offset="0.75"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF600CB4"/>
                        <GradientStop Color="#FF1B0CB4" Offset="0.453"/>
                        <GradientStop Color="#FFB40C60" Offset="0.903"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FF00F4FF"/>
                </TabItem.Effect>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25"/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.02"/>
                            <GradientStop Color="#FF00FFDC" Offset="0.343"/>
                            <GradientStop Color="#FF059C73" Offset="0.633"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="textUserName" Style="{DynamicResource GlassTextBoxThree}" HorizontalAlignment="Left" Height="38" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16" TextChanged="textUserName_TextChanged" Visibility="Hidden"/>
                    <TextBox x:Name="textPassword" Style="{DynamicResource GlassTextBoxFour}" HorizontalAlignment="Left" Height="37" Margin="156,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16" Visibility="Hidden"/>
                    <Label x:Name="labusername" Content="Username : " HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" FontSize="18.667" Height="40" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="labpassword" Content="Password : " HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" Width="107" FontSize="18.667" Height="40" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Button Style="{DynamicResource GlassButtonFour}" x:Name="Reg_button" Content="Register" HorizontalAlignment="Left" Margin="145,280,0,0" VerticalAlignment="Top" Width="164" Height="44" FontSize="26.667" Click="Reg_button_Click" Visibility="Hidden"/>
                    <TextBox x:Name="textFirstName" Style="{DynamicResource GlassTextBoxOne}" HorizontalAlignment="Left" Height="36" Margin="156,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" FontSize="16" Visibility="Hidden"/>
                    <TextBox x:Name="textLastName" Style="{DynamicResource GlassTextBoxTwo}" HorizontalAlignment="Left" Height="40" Margin="156,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" FontSize="16" Visibility="Hidden"/>
                    <Label x:Name="labfirstName" Content="First name : " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="18.667" Height="39" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="lablastname" Content="Last name : " HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="72" FontSize="18.667" Height="40" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <TextBox x:Name="textHelp" Style="{DynamicResource GlassTextBoxFive}" HorizontalAlignment="Left" Height="38" Margin="156,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16" Visibility="Hidden"/>
                    <TextBox x:Name="textEmail" Style="{DynamicResource GlassTextBoxOne}" HorizontalAlignment="Left" Height="37" Margin="156,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16" Visibility="Hidden"/>
                    <Label x:Name="labhelp" Content="Help question : " HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.72,0.692" FontSize="18.667" Height="40" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="labEmail" Content="E-mail : " HorizontalAlignment="Left" Margin="12,221,0,0" VerticalAlignment="Top" Width="108" FontSize="18.667" Height="39" RenderTransformOrigin="0.519,1.795" Visibility="Hidden">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0097" Offset="0.593"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <PasswordBox x:Name="AdminPass" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Width="408" Height="62" FontSize="48" PasswordChanged="AdminPass_PasswordChanged"/>
                    <Label x:Name="labAdminPass" Content="Admin Password" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" FontSize="36"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
