RemoteControleClient/MainWindow.xaml

<Window x:Class="RemoteControleClient.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Global Remote Controller client" Height="570.443" Width="770.764" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF022E06">
        <Button x:Name="button1" Style="{DynamicResource GlassButtonOne}" Content="Block" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="button1_Click" FontSize="21.333"/>
        <Button x:Name="button2" Style="{DynamicResource controlButtonTemplate2}" Content="Unblock" HorizontalAlignment="Left" Margin="104,6,0,0" VerticalAlignment="Top" Width="102" Click="button2_Click" FontSize="21.333" Height="39"/>
        <Button x:Name="button3" Style="{DynamicResource GlassButtonTwo}" Content="Send message" HorizontalAlignment="Left" Margin="211,8,0,0" VerticalAlignment="Top" Width="150" Click="button3_Click" FontSize="21.333"/>
        <Button x:Name="button4" Style="{DynamicResource GlassButtonThree}" Content="Turn off" HorizontalAlignment="Left" Margin="366,3,0,0" VerticalAlignment="Top" Width="133" Click="button4_Click" FontSize="24"/>
        <Button x:Name="button5" Style="{DynamicResource GlassButtonFour}" Content="Reboot" HorizontalAlignment="Left" Margin="504,5,0,0" VerticalAlignment="Top" Width="108" FontSize="24" Click="button5_Click"/>
        <Button x:Name="button6" Style="{DynamicResource BbButton}" Content="Add comp" HorizontalAlignment="Left" Margin="10,0,0,9" Width="163" Click="button6_Click" Height="79" VerticalAlignment="Bottom" FontSize="8"/>
        <Button x:Name="button7" Style="{DynamicResource controlButtonTemplate}" Content="Remove comp" HorizontalAlignment="Left" Margin="192,0,0,19" Width="225" Click="button7_Click" Height="64" VerticalAlignment="Bottom" FontSize="21.333" RenderTransformOrigin="0.271,0.25"/>
        <ListView x:Name="listView1" Margin="0,163,0,93" Background="#FF86E625" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="220" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Style="{DynamicResource CustomHeaderStyle}" Background="#FF0E9BFD" >Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=IP}">
                        <GridViewColumnHeader Style="{DynamicResource CustomHeaderStyle}" Background="#FF0E9BFD" >IPAdress
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Port}">
                        <GridViewColumnHeader Style="{DynamicResource CustomHeaderStyle}" Background="#FF0E9BFD" >Port
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Det}">
                        <GridViewColumnHeader Style="{DynamicResource CustomHeaderStyle}" Background="#FF0E9BFD" Width="315" >Details
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button8"  Style="{DynamicResource GlassButtonFive}" Content="Stop program" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="146" Click="button8_Click" FontSize="21.333" />
        <Button x:Name="button9" Style="{DynamicResource GlassButtonSix}" Content="Screenshot" HorizontalAlignment="Left" Margin="161,50,0,0" VerticalAlignment="Top" Width="117" Click="button9_Click" FontSize="21.333"/>
        <TextBox Style="{DynamicResource GlassTextBoxFive}" x:Name="prctxbx" HorizontalAlignment="Left" Height="60" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="729"/>
        <Button x:Name="button10" Style="{DynamicResource controlButtonTemplate2}" Content="Block programms" HorizontalAlignment="Left" Margin="296,45,0,0" VerticalAlignment="Top" Width="184" FontSize="26.667" Click="button10_Click" FontFamily="Birch Std" FontStyle="Italic" Height="43"/>
        <Button x:Name="button11" Style="{DynamicResource GlassButtonThree}" Content="Edit prog's table" HorizontalAlignment="Left" Margin="504,50,0,0" VerticalAlignment="Top" Width="217" Height="31" FontSize="18.667" Click="button11_Click"/>
        <CheckBox x:Name="MU" Content="Multy Connect" HorizontalAlignment="Left" Margin="617,11,0,0" VerticalAlignment="Top" Width="127" Height="28" BorderBrush="{x:Null}" Foreground="#FF0AA8E4" FontSize="16" FontWeight="Bold" Checked="MU_Checked" Unchecked="MU_Unchecked"/>

    </Grid>
</Window>
