RemoteControleClient/ProcListWindow.xaml

<Window x:Class="RemoteControleClient.ProcListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="ProcListWindow" Height="679.598" Width="546.269">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7E0F83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="prclw" Margin="0,0,0,99" BorderBrush="{x:Null}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF190D8D" Offset="0"/>
                    <GradientStop Color="#FF0C8021" Offset="0.579"/>
                    <GradientStop Color="#FF7E0F83" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Width="532" Content="Tasks" FontFamily="SketchFlow Print">
                            <GridViewColumnHeader.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.4091"/>
                                    <GradientStop Color="#FF0959A8" Offset="1"/>
                                </LinearGradientBrush>
                            </GridViewColumnHeader.Background>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Stop" Style="{DynamicResource btn3DStyle}" Margin="385,533,-12,-16" Click="Button_Click_1" Width="Auto" Height="Auto"/>

    </Grid>
</Window>
