RemoteControleClient/ProgrammBlockingSettings.xaml

<Window x:Class="RemoteControleClient.ProgrammBlockingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteControleClient"
        mc:Ignorable="d"
        Title="ProgrammBlockingSettings" Height="546.091" Width="503.348" ResizeMode="NoResize" Loaded="Window_Loaded">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#FFDDDDDD</Color>
            <Color x:Key="BorderColor">#FF707070</Color>
            <Color x:Key="ForegroundColor">#FF444444</Color>

            <Color x:Key="DisabledColor">#FFF4F4F4</Color>
            <Color x:Key="DisabledBorderColor">#FF888888</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="MouseOverColor">#FFBEE6FD</Color>
            <Color x:Key="MouseOverBorderColor">#FF3C7FB1</Color>

            <Color x:Key="SelectedColor">#FFC4E5F6</Color>
            <Color x:Key="SelectedBorderColor">#FF2C628B</Color>

            <Color x:Key="InputBorderColor">#FFCCCCCC</Color>
            <Color x:Key="InputBackgroundColor">#FFFFFFFF</Color>

            <Color x:Key="DropDownBorderColor">#FFABADB3</Color>
            <Color x:Key="DropDownBackgroundColor">#FFFFFFFF</Color>

            <!-- This defines the template for the button to   
    expand / contract the drop donw list -->
            <ControlTemplate x:Key="ComboBoxToggleButton"   
          TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!-- The border around the whole control (Text and button) -->
                    <Border x:Name="Border"   
        Grid.ColumnSpan="2"   
        CornerRadius="6"   
        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderColor}">
                            </SolidColorBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
                        </Border.Background>
                    </Border>
                    <!-- / end -->

                    <!-- The Text of selected item -->
                    <Border Name="Input"   
        Grid.Column="0"   
        CornerRadius="6,0,0,6"   
        Margin="0"   
        BorderThickness="1,1,0,1">
                        <Border.Background>
                            <SolidColorBrush   
          Color="{DynamicResource InputBackgroundColor}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush   
          Color="{DynamicResource InputBorderColor}" />
                        </Border.BorderBrush>
                        <!-- This border gives a solid edge to the button -->
                        <Border Name="InputBorder"   
          CornerRadius="6,0,0,6"   
          Margin="0"   
          BorderThickness="0,0,1,0">
                            <Border.Background>
                                <SolidColorBrush   
            Color="{DynamicResource InputBackgroundColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush   
            Color="{DynamicResource BorderColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                    <!-- / end -->

                    <!-- The little arrow icon -->
                    <Path x:Name="Arrow"   
        Grid.Column="1"   
        HorizontalAlignment="Center"   
        VerticalAlignment="Center"   
        Data="M 0 0 L 4 4 L 8 0 Z" >
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource ForegroundColor}"/>
                        </Path.Fill>
                    </Path>
                    <!-- / end -->

                    <!-- Different button states -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Panel.Background).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource MouseOverColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource MouseOverBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="InputBorder">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource MouseOverBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Panel.Background).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="InputBorder">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Panel.Background).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource DisabledColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Shape.Fill).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Arrow">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource DisabledForegroundColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource DisabledBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Panel.Background).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames   
              Storyboard.TargetProperty=  
                "(Border.BorderBrush).(SolidColorBrush.Color)"  
              Storyboard.TargetName="InputBorder">
                                        <EasingColorKeyFrame   
                KeyTime="0"   
                Value="{StaticResource SelectedBorderColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked" />
                            <VisualState x:Name="Indeterminate" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!-- / end -->
                </Grid>
            </ControlTemplate>
            <!-- / end -->

            <!-- The text of the combo box is displayed in this element (PART_ContentHost) -->
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost"   
      Focusable="False"   
      Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <!-- / end -->

            <!-- The Combo Box -->
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="MinWidth"  Value="120" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <!-- Defines the different states and any   
              style changes associated with them -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames   
                    Storyboard.TargetName="PART_EditableTextBox"  
                    Storyboard.TargetProperty=  
                      "(TextElement.Foreground).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame   
                      KeyTime="0"  
                      Value="{StaticResource DisabledForegroundColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="EditStates">
                                        <VisualState x:Name="Editable">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames   
                    Storyboard.TargetProperty="(UIElement.Visibility)"  
                    Storyboard.TargetName="PART_EditableTextBox">
                                                    <DiscreteObjectKeyFrame   
                      KeyTime="0"   
                      Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames   
                    Storyboard.TargetProperty="(UIElement.Visibility)"  
                    Storyboard.TargetName="ContentSite">
                                                    <DiscreteObjectKeyFrame   
                      KeyTime="0"   
                      Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Uneditable" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!-- / end -->

                                <!-- This is the button to expand / contract the   
              drop down list. Uses resource defined above -->
                                <ToggleButton   
            x:Name="ToggleButton"  
            Template="{StaticResource ComboBoxToggleButton}"  
            Focusable="false"  
            ClickMode="Press"  
            IsChecked="{  
                    Binding IsDropDownOpen,   
                    Mode=TwoWay,   
                    RelativeSource={  
                      RelativeSource TemplatedParent  
                    }  
                  }"/>
                                <!-- / end -->

                                <!-- This is the style for the text of the selected item -->
                                <ContentPresenter   
            x:Name="ContentSite"  
            IsHitTestVisible="False"  
            Content="{TemplateBinding SelectionBoxItem}"  
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
            Margin="10,0,10,0"  
            VerticalAlignment="Center"  
            HorizontalAlignment="Left">
                                </ContentPresenter>
                                <!-- / end -->

                                <!-- Displays the selected text when the combo box is disabled -->
                                <TextBox   
            x:Name="PART_EditableTextBox"  
            Style="{x:Null}"  
            Template="{StaticResource ComboBoxTextBox}"  
            HorizontalAlignment="Left"  
            VerticalAlignment="Center"  
            Margin="10,0,10,0"  
            Focusable="True"  
            Background="Transparent"  
            Visibility="Hidden"  
            IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <!-- / end -->

                                <!-- This is the style and layout for the dropdown section -->
                                <Popup x:Name="Popup"  
              Placement="Bottom"  
              IsOpen="{TemplateBinding IsDropDownOpen}"  
              AllowsTransparency="True"  
              Focusable="False"  
              PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"  
                SnapsToDevicePixels="True"  
                MinWidth="{TemplateBinding ActualWidth}"  
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"   
                  BorderThickness="1"   
                  CornerRadius="6"   
                  Margin="0,2,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush   
                    Color="{DynamicResource DropDownBorderColor}" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush   
                    Color="{DynamicResource DropDownBackgroundColor}" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <!-- Stack Panel of options -->
                                            <StackPanel IsItemsHost="True"   
                      KeyboardNavigation.DirectionalNavigation=  
                        "Contained" />
                                            <!-- / end -->
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                                <!-- / end -->
                            </Grid>

                            <ControlTemplate.Triggers>
                                <!-- If there aren't any items, then display   
             the popup with a height of 95 -->
                                <Trigger Property="HasItems"  
                Value="false">
                                    <Setter TargetName="DropDownBorder"   
                Property="MinHeight"   
                Value="95" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- / end -->

            <!--Combo Box Items -->
            <Style x:Key="{x:Type ComboBoxItem}"   
    TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels"   
      Value="true" />
                <Setter Property="OverridesDefaultStyle"   
      Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="Border"   
            BorderThickness="1"   
            Padding="10"   
            SnapsToDevicePixels="true"   
            Background="Transparent">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <!-- When the item is selected,   
                 set the background and border colours -->
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames   
                    Storyboard.TargetName="Border"  
                    Storyboard.TargetProperty=  
                      "(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame   
                      KeyTime="0"  
                      Value="{StaticResource SelectedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames   
                    Storyboard.TargetName="Border"  
                    Storyboard.TargetProperty=  
                      "(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame   
                      KeyTime="0"   
                      Value="{StaticResource SelectedBorderColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- / end -->
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="SelectedUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF031166" Offset="0.476"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="submit_button" Style="{DynamicResource GlassButtonTwo}" Content="OK" Margin="10,440,392,0" Height="56" VerticalAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF15EE3C"/>
                    <GradientStop Color="#FF075F17" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="label" Content="Day :" Margin="10,0,384,0" FontSize="32" Height="65" VerticalAlignment="Top" FontFamily="Segoe Print" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF07F4"/>
                    <GradientStop Color="#FF19AC55" Offset="0.579"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="comboBox1"  Margin="148,10,127,0" RenderTransformOrigin="0.643,0.473" SelectionChanged="comboBox1_SelectionChanged" Height="55" VerticalAlignment="Top"/>
        <ListView x:Name="listView1" Margin="0,86,0,92" Foreground="#FF5DFF00">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF36909" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500">
                        <GridViewColumnHeader Style="{DynamicResource CustomHeaderStyle}" FontFamily="GothicE" FontSize="24" Width="502" >
                            <GridViewColumnHeader.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF2EFF00" Offset="1"/>
                                    <GradientStop Color="#FFD4FF12" Offset="0.469"/>
                                </LinearGradientBrush>
                            </GridViewColumnHeader.Background>
                            <GridViewColumnHeader.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF0EB0A1" Offset="1"/>
                                </LinearGradientBrush>
                            </GridViewColumnHeader.Foreground> Programm name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Add" Style="{DynamicResource BbButton}" Content="Add new" HorizontalAlignment="Left" Margin="110,428,0,0" VerticalAlignment="Top" Width="148" Click="button_Add_Click" Height="77">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="DarkGray" Offset="0"/>
                    <GradientStop Color="#FFCCFFE1" Offset="0.264"/>
                    <GradientStop Color="#FFF13C07" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource GlassButtonFive}" x:Name="button_Remove" Content="Delete programm" HorizontalAlignment="Left" Margin="263,434,0,0" VerticalAlignment="Top" Width="224" Click="button_Remove_Click" FontSize="27" Height="62"/>

    </Grid>
</Window>
